# SCS-Extractor

./: Extractor.sln  README.md
Extractor/: ConsoleManager.cs  Extractor.cs  Extractor.csproj  GuiTextWriter.cs  HashFsExtractor.cs  HashFsRawExtractor.cs  HelpForm.Designer.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PathSubstitution.cs  PathUtils.cs  Program.cs  TextUtils.cs
Extractor.Tests/: Extractor.Tests.csproj  PathUtilsTest.cs
Extractor/Deep/: HashFsDeepExtractor.cs  HashFsPathFinder.cs
Extractor/Progress/: ExtractionProgress.cs
Extractor/Properties/: Resources.Designer.cs  launchSettings.json
Extractor/Zip/: ZipExtractor.cs  ZipReader.cs
TruckLib.Core/: .gitignore  README.md  TruckLib.Core.sln
TruckLib.Core/TruckLib.Core/: DiskFileSystem.cs  FlagField.cs  IFileSystem.cs  IOExtensions.cs  LimitedList.cs  MathExtensions.cs  Token.cs  TruckLib.Core.csproj  UnsupportedVersionException.cs
TruckLib.Core/TruckLib.Core.Tests/: FlagFieldTest.cs  IOExtensionsTest.cs  LimitedListTest.cs  MathExtensionsTest.cs  MiscExtensionsTest.cs  NibbleTest.cs  TokenTest.cs  TruckLib.Core.Tests.csproj
TruckLib.HashFs/: README.md  TruckLib.HashFs.sln
TruckLib.HashFs/TruckLib.HashFs/: AssetLoader.cs  EntryType.cs  EntryV1.cs  HashFsReader.cs  HashFsReaderBase.cs  HashFsV1Reader.cs  HashFsV2Reader.cs  Header.cs  IEntry.cs  IHashFsReader.cs  PackedTobjDdsMetadata.cs  TruckLib.HashFs.csproj
TruckLib.HashFs/TruckLib.HashFs.Tests/: AssetLoaderTest.cs  HashFsReaderTest.cs  HashFsV2BigTextureTest.cs  HashFsV2Test.cs  HashFsV2TobjTest.cs  TruckLib.HashFs.Tests.csproj
TruckLib.HashFs/TruckLib.HashFs.Tests/Data/: not_a_hashfs_file.scs  simple_v2.scs  tobj_v2.scs  unsupported_hash_v2.scs  unsupported_version.scs
TruckLib.HashFs/TruckLib.HashFs.Tests/Data/AssetLoaderTest/: archive_a.scs  archive_b.scs
TruckLib.HashFs/TruckLib.HashFs.Tests/Data/Dds/: sample.dds
TruckLib.HashFs/TruckLib.HashFs.Tests/Dds/: DdsFileTest.cs
TruckLib.HashFs/TruckLib.HashFs/Dds/: DdsFile.cs  DdsPixelFormat.cs  DdsUtils.cs  Enums.cs
TruckLib.Sii/: README.md  TruckLib.Sii.sln
TruckLib.Sii/TruckLib.Sii/: EncryptedSii.cs  EncryptedSiiHeader.cs  MatFile.cs  MatParser.cs  ParserElements.cs  Placement.cs  SiiFile.cs  SiiMatUtils.cs  SiiParser.cs  Texture.cs  ThreeNK.cs  ThreeNKHeader.cs  TruckLib.Sii.csproj  Unit.cs  Utils.cs
TruckLib.Sii/TruckLib.Sii.Tests/: EncryptedSiiTest.cs  MatParserTest.cs  SiiFileTest.cs  SiiMatUtilsTest.cs  SiiParserTest.cs  ThreeNKTest.cs  TruckLib.Sii.Tests.csproj
TruckLib.Sii/TruckLib.Sii.Tests/Data/: encrypted.sii  mat_current.mat  mat_legacy.mat  sample.sii  unencrypted.sii
TruckLib.Sii/TruckLib.Sii.Tests/Data/SiiParserTest/NestedIncludes/: included2.sui  nested.sui  parent.sii
TruckLib.Sii/TruckLib.Sii.Tests/Data/SiiParserTest/NestedIncludesWithRelative/: parent.sii
TruckLib.Sii/TruckLib.Sii.Tests/Data/SiiParserTest/NestedIncludesWithRelative/subdir1/: included1.sui
