<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>extractor</AssemblyName>
		<RootNamespace>Extractor</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<Version>2025.09.18</Version>
		<ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TruckLib.HashFs\TruckLib.HashFs\TruckLib.HashFs.csproj" />
		<ProjectReference Include="..\TruckLib.Core\TruckLib.Core\TruckLib.Core.csproj" />
		<ProjectReference Include="..\TruckLib.Sii\TruckLib.Sii\TruckLib.Sii.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
